<!--
 - Created by dominikbarchanski on 10/07/2022.
 -->

<aura:component description="addPrductToPricebook" controller="AURA_dmlPriceBookController">
    <aura:attribute name="parent" type="Aura.Component"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="listOfProductsSelected" type="List"/>
    <aura:attribute name="discount" type="Boolean" default="true"/>
    <aura:attribute type="Object" name="PricebookDetails"/>
    <aura:attribute type="Object" name="currentPricebookDetails"/>
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
             class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">All Pricebook</h1>
            </div>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <div style="display: flex;align-content: center;align-items: flex-end;">
                    <div style="width: 30%;margin: 0 0.5em" onkeyup="{!c.checkDiscountValue}">
                        <lightning:input label="Discount / increase amount:" placeholder="Enter discount/increase value"
                                         type="number" aura:id="discount-value"/>
                    </div>
                    <div class="input-group">
                        <lightning:input type="toggle" messageToggleActive="Discount"
                                         messageToggleInactive="Increase" name="inputResizable"
                                         checked="{! v.discount }"/>
                    </div>
                    <div style="width: 20%;margin: 0 0.5em">
                        <lightning:select aura:id="discount-type" label="Type of Discount" name="flavor"
                                          required="true">
                            <option value="percent">%</option>
                            <option value="currency">€</option>
                        </lightning:select>
                    </div>

                </div>
                <div style="margin: 1em 0">
                    <lightning:button label="Set new price" variant="brand" onclick="{!c.setNewPrice}"/>
                </div>
                <lightning:datatable
                        columns="{! v.columns }"
                        data="{! v.PricebookDetails }"
                        keyField="id"
                        onrowselection="{! c.handleRowAction }"
                />

            </div>
            <div class="slds-modal__footer">
                <lightning:button variant="brand" label="Add product" onclick="{!c.handleAdd}"/>
                <button class="slds-button slds-button_neutral" aria-label="Cancel and close"
                        onclick="{!c.handleClose}">Close
                </button>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
</aura:component>