<!--
 - Created by dominikbarchanski on 04/07/2022.
 -->

<aura:component description="AddNewProduct" implements="flexipage:availableForRecordHome,lightning:isUrlAddressable">
    <lightning:workspaceAPI aura:id="workspace"/>

    <aura:attribute type="Boolean" name="isDisplayModal" default="true"/>
    <aura:attribute type="Boolean" name="isDetails" default="true"/>
    <aura:attribute type="Boolean" name="isPhoto" default="false"/>
    <aura:attribute type="Boolean" name="isOverview" default="false"/>
    <aura:attribute type="Boolean" name="isAddFlow" default="false"/>
    <aura:attribute type="String" name="Progress" default="0"/>
    <!--default="{'name':null,'price':null,'description':null}-->
    <aura:attribute type="Object" access="public" name="Product"/>
    <aura:attribute name="fields" type="String[]" default="['Name','AnnualRevenue','Industry']"/>
    <aura:method name="getProductDetails" action="{!c.getDetails}" access="public">
        <aura:attribute name="ProductName" type="String"/>
        <aura:attribute name="ProductDescription" type="String"/>
        <aura:attribute name="ProductPrice" type="Currency"/>
        <aura:attribute name="ProductType" type="String"/>
        <aura:attribute name="ProductHorsepower" type="String"/>
        <aura:attribute name="ProductBrand" type="String"/>
        <aura:attribute name="ProductYear" type="Date"/>
        <aura:attribute name="ProductCountry" type="String"/>
        <aura:attribute name="ProductCity" type="String"/>
        <aura:attribute name="ProductStreet" type="String"/>
        <aura:attribute name="ProductCityConsum" type="Decimal"/>
        <aura:attribute name="ProductAvgConsum" type="Decimal"/>
        <aura:attribute name="ProductCapacity" type="Integer"/>
        <aura:attribute name="ProductDoors" type="Integer"/>
        <aura:attribute name="ProductPlaces" type="Integer"/>
        <aura:attribute name="ProductSpeed" type="Integer"/>
    </aura:method>
    <aura:method name="closeAdd" action="{!c.handleClose}">
    </aura:method>
    <aura:method name="getPhotoDetails" action="{!c.getPhotos}" access="public">
        <aura:attribute name="PhotoList" type="List"/>
        <aura:attribute name="MainPhoto" type="String"/>
    </aura:method>

                <lightning:card>
                    <div style="margin:2em">

                    <lightning:progressIndicator type="path" variant="base" currentStep="{!v.Progress}">
                        <lightning:progressStep  label="Product Details" value="0"/>
                        <lightning:progressStep  label="Product Photo" value="1"/>
                        <lightning:progressStep  label="Overview" value="2"/>
                    </lightning:progressIndicator>
                    </div>
                    <aura:renderIf isTrue="{!v.isDetails}">
                        <c:ProductDetails parent="{!this}"></c:ProductDetails>
                    </aura:renderIf>
                    <aura:renderIf isTrue="{!v.isPhoto}">
                        <c:ProductPhotos parent="{!this}"></c:ProductPhotos>
                    </aura:renderIf>
                    <aura:renderIf isTrue="{!v.isOverview}">
                        <c:ProductOverview parent="{!this}" product="{!v.Product}"></c:ProductOverview>
                    </aura:renderIf>
                </lightning:card>
<!--                    </div>-->
<!--                </div>-->
<!--            </section>-->
<!--            <div class="slds-backdrop slds-backdrop_open"></div>-->
<!--        </div>-->
<!--    </aura:if>-->
</aura:component>