<!--
 - Created by dominikbarchanski on 04/07/2022.
 -->

<aura:component description="ProductDetails" controller="Aura_dmlOperations">
    <aura:attribute name="parent" type="Aura.Component"/>
    <lightning:card>
        <div class="inputWrapper">
            <lightning:input class="displayInput" required="true" label="Car Name" aura:id="enter-product-name"
                             name="enter-name"></lightning:input>
            <lightning:input class="displayInput" required="true" type="number" formatter="currency" step="0.01"
                             label="Car Price"
                             aura:id="enter-product-price" name="enter-price"></lightning:input>
            <lightning:input class="displayInput" required="true" label="Product Description"
                             aura:id="enter-product-description"
                             name="enter-description"></lightning:input>

            <lightning:input class="displayInput" required="true" label="Fuel Consumption In The City"
                             aura:id="enter-product-city-consumption"
                             name="enter-description"></lightning:input>
            <lightning:input class="displayInput" required="true" label="Average Fuel Consumption"
                             aura:id="enter-product-avg-consumption"
                             name="enter-description"></lightning:input>
            <lightning:input class="displayInput" required="true" label="Cylinder Capacity"
                             aura:id="enter-product-capacity"
                             name="enter-description"></lightning:input>
            <lightning:input class="displayInput" required="true" label="Number of Doors"
                             aura:id="enter-product-doors"
                             name="enter-description"></lightning:input>
            <lightning:input class="displayInput" required="true" label="Number of Places"
                             aura:id="enter-product-places"
                             name="enter-description"></lightning:input>
            <lightning:input class="displayInput" required="true" label="Top Speed"
                             aura:id="enter-product-speed"
                             name="enter-description"></lightning:input>

            <lightning:input class="displayInput" required="true" label="Car Horsepower"
                             aura:id="enter-product-horsepower"
                             name="enter-horsepower"></lightning:input>
            <lightning:input class="displayInput" required="true" label="Seller Address Country"
                             aura:id="enter-product-country"
                             name="enter-country"></lightning:input>
            <lightning:input class="displayInput" required="true" label="Seller Address City"
                             aura:id="enter-product-city"
                             name="enter-city"></lightning:input>
            <lightning:input class="displayInput" required="true" label="Seller Address Street"
                             aura:id="enter-product-street"
                             name="enter-street"></lightning:input>
            <lightning:input class="displayInput" required="true" label="Production Year" aura:id="production-year" type="date"/>
            <lightning:select class="displayInput" aura:id="enter-product-type" label="Select Car Type"
                              name="enter-Type">
                <option value="">Choose a Type</option>
                <option value="SUV">SUV</option>
                <option value="Hatchback">Hatchback</option>
                <option value="Crossover">Crossover</option>
                <option value="Sports Car">Sports Car</option>
                <option value="Coupe">Coupe</option>
                <option value="Pickup Truck">Pickup Truck</option>
            </lightning:select>
            <div class="displayInput">

            <ui:inputSelect label="Select Brand" class="dynamic" aura:id="InputAccountIndustry"
                            change="{!c.onPicklistChange}"/>
            </div>

        </div>
        <div class="buttonSection">
            <lightning:button variant="brand" label="Next Step" onclick="{!c.callParentMethod}"/>
            <lightning:button onclick="{!c.handleClose}" label="Close"></lightning:button>
        </div>
    </lightning:card>
    <aura:attribute name="carBrand" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
</aura:component>