<!--
 - Created by dominikbarchanski on 04/07/2022.
 -->

<aura:component description="ProductDetails" controller="Aura_dmlOperations">
    <aura:attribute name="parent" type="Aura.Component"/>
    <aura:attribute name="carBrand" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:card >
        <lightning:input  required="true" label="Car Name" aura:id="enter-product-name" name="enter-name"></lightning:input>
        <lightning:input  required="true" type="number" formatter="currency" step="0.01"  label="Car Price" aura:id="enter-product-price" name="enter-price"></lightning:input>
        <lightning:input  required="true" label="Product Description" aura:id="enter-product-description" name="enter-description"></lightning:input>
        <lightning:input  required="true" label="Car Horsepower" aura:id="enter-product-horsepower" name="enter-horsepower"></lightning:input>
        <lightning:select aura:id="enter-product-type" label="Select Car Type" name="enter-Type" required="true">
            <option value="">Choose a Type</option>
            <option value="SUV">SUV</option>
            <option value="Hatchback">Hatchback</option>
            <option value="Crossover">Crossover</option>
            <option value="Sports Car">Sports Car</option>
            <option value="Coupe">Coupe</option>
            <option value="Pickup Truck">Pickup Truck</option>
        </lightning:select>
        <div class="slds-form-element">
<!--            <label class="slds-form-element__label" for="select-01">Select Brand</label>-->
            <div class="slds-select_container">
                <ui:inputSelect label="Select Brand" class="dynamic" aura:id="InputAccountIndustry" change="{!c.onPicklistChange}"/>
            </div>
        </div>
        <lightning:button variant="brand" label="Next Step" onclick="{!c.callParentMethod}" />
        <lightning:button  onclick="{!c.handleClose}" label="Close"></lightning:button>
    </lightning:card>
</aura:component>
