<!--
 - Created by dominikbarchanski on 04/05/2022.
 -->

<apex:page id="ImportDoctors" controller="ImportDoctorsController">
    <apex:form >
        <apex:pageBlock >


            <apex:pageBlockSection >
                <apex:inputFile value="{!inputUserFile}" filename="{!csvAsString}"/>

                <apex:actionRegion renderRegionOnly="false">
                    <apex:commandButton action="{!processCsv}"
                            value="Process"/>
                    <!--                            reRender="tableToImport"-->

                    <apex:commandButton action="/sfc/servlet.shepherd/version/download/0687Q000000n5re?asPdf=false&operationContext=CHATTER"
                            value="{!$Label.Generate_Template}" reRender="null"/>

                </apex:actionRegion>
            </apex:pageBlockSection>

        </apex:pageBlock>
        <apex:pageBlock id="tableToImport" rendered="{!displayTable}">
            <apex:actionRegion renderRegionOnly="false">
                <apex:pageBlockTable value="{!docListToLoad}" var="doc" id="visibleTable">
                    <apex:column headerValue="Insert Doctor?">
                        <apex:inputCheckbox value="{!doc.checkbox}"/>
                    </apex:column>
                    <apex:column headerValue="First Name">
                        <apex:outputField value="{!doc.innerDoctor.First_Name__c}"/>
                    </apex:column>
                    <apex:column headerValue="Last Name">
                        <apex:outputField value="{!doc.innerDoctor.Name}"/>
                    </apex:column>
                    <apex:column headerValue="Phone">
                        <apex:outputField value="{!doc.innerDoctor.Phone__c}"/>
                    </apex:column>
                    <apex:column headerValue="Email">
                        <apex:outputField value="{!doc.innerDoctor.Email__c}"/>
                    </apex:column>
                    <apex:column headerValue="Specialization">
                        <apex:outputField value="{!doc.innerDoctor.Specialization__c}"/>
                    </apex:column>
                    <apex:column headerValue="Date of birth">
                        <apex:outputField value="{!doc.innerDoctor.Date_of_birth__c}"/>
                    </apex:column>
                    <apex:column headerValue="City">
                        <apex:outputField value="{!doc.innerDoctor.City__c}"/>
                    </apex:column>
                    <apex:column headerValue="Street">
                        <apex:outputField value="{!doc.innerDoctor.Street__c}"/>
                    </apex:column>
                    <apex:column headerValue="Country">
                        <apex:outputField value="{!doc.innerDoctor.Country__c}"/>
                    </apex:column>
                    <apex:column headerValue="Import Info" rendered="{!infoVisibility}">
                        <apex:outputLink value="{!'/apex/ViewDoctor?id='+doc.insertedDoctorId}"
                                         disabled="{!doc.activeLink}"
                                         target="_blank"
                        >
                            {!doc.importInfo}
                        </apex:outputLink>
                    </apex:column>
                </apex:pageBlockTable>

                <apex:commandButton value="All" action="{!AllCheckBoxTrue}" reRender="visibleTable"/>
                <apex:commandButton value="None" action="{!AllCheckBoxFalse}" reRender="visibleTable"/>
                <apex:commandButton value="Reverse" action="{!AllCheckBoxReverse}" reRender="visibleTable"/>
                <apex:commandButton value="import" action="{!ImportDoctors}" reRender="visibleTable"
                                    style="float:right"/>

            </apex:actionRegion>

        </apex:pageBlock>


    </apex:form>
</apex:page>