<!--
 - Created by dominikbarchanski on 22/05/2022.
 -->

<apex:page id="TurboHospitalFinder" controller="TurboHospitalFinderController">
    <apex:slds />

    <style>
        .hidden {
            display: none
        }

        div.datePicker {
            z-index: 9999
        }

        div#datePicker {
            z-index: 9999
        }

        #modalNewDoctor {
            z-index: 9999
        }

        #bgtheme {
            z-index: 2;
            height: 100%;
            background: rgb(176, 196, 223) no-repeat;
        }


    </style>


    <div class="slds-scope" style="position:relative">
        <div class="slds cv" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <div class="slds-lookup" data-select="single" data-scope="single" data-typeahead="true">
                <div class="slds-form-element">
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">

                        <script>
                            function toastLaunch() {
                                let element = document.getElementById("ToastMessage");
                                element.classList.toggle("slds-hide");
                                setTimeout(function () {
                                    element.classList.toggle("slds-hide");
                                }, 5000);

                            }

                            function closeToast() {
                                let element = document.getElementById("ToastMessage");
                                element.classList.toggle("slds-hide");
                            }
                        </script>

                        <div class="slds-brand-band slds-brand-band_medium" id="bgtheme">

                            <apex:outputPanel id="rerenderdata">


                                <div class="demo-only  slds-hide"
                                     style="height: 4rem;position:fixed; z-index:10000;left:40vw"
                                     id='ToastMessage'>
                                    <div class="slds-notify_container slds-is-relative">
                                        <div class="slds-notify slds-notify_toast {!toastThem}" role="alert">
                                            <span class="slds-assistive-text">success</span>
                                            <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top"
                                                  title="Description of icon when needed">
                                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                 xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#success')}"/>
                                        </svg>
                                    </span>
                                            <div class="slds-notify__content">
                                                <h2 class="slds-text-heading_small ">{!messageFunction}</h2>
                                            </div>
                                            <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse"
                                                    title="Close" onclick='closeToast()'>
                                                <svg class="slds-button__icon slds-button__icon_large"
                                                     aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"/>
                                                </svg>
                                                <span class="slds-assistive-text">Close</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <apex:form id="form">

                                    <div class="slds-nav-vertical__section">
                                        <div class="slds-form" role="list">
                                            <div class="slds-form__row slds-m-top_medium">
                                                <div class="slds-form__item" role="listitem">
                                                    <div class="slds-form-element slds-form-element_horizontal slds-is-editing ">
                                                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                                            <label class="slds-form-element__label "
                                                                   for="single-form-element-id-02"
                                                                   style="font-weight:bold;color:white;left:10%;">Hospital
                                                                Name</label>
                                                        </div>

                                                        <div class="slds-form-element__control">
                                                            <!--                                                        <apex:inputText value="{!doc.First_Name__c}"/>-->
                                                            <apex:inputField value="{!hosp.Name}"
                                                                             required="false"
                                                                             styleClass="slds-input slds-input"
                                                                             style="width:12rem"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-form__item" role="listitem">
                                                    <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                                            <label class="slds-form-element__label "
                                                                   for="single-form-element-id-02"
                                                                   style="font-weight:bold;color:white;left:10%;">Country</label>
                                                        </div>
                                                        <div class="slds-form-element__control">
                                                            <apex:selectList id="testcountry" value="{!selectedCountry}"  onChange="DoFilter(this.options[this.selectedIndex].text);" multiselect="false" size="1" styleClass="slds-input" style="width:12rem">
                                                                <apex:selectOptions value="{!picklistItemSet}"  />
                                                            </apex:selectList>

                                                            <apex:actionFunction name="DoFilter" rerender="adfasdgasdgasdf" status="loading">
                                                                <apex:param assignTo="{!selectedCountryTest}" value="" name="letterowner"/>

                                                            </apex:actionFunction>
<!--                                                            <apex:inputField value="{!hosp.Country__c}"-->
<!--                                                                             style="width:12rem"-->
<!--                                                                             styleClass="slds-input"-->
<!--                                                            />-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                    <div class="slds-align_absolute-center slds-m-bottom_large">
                                        <apex:commandButton value="{!$Label.Search}" action="{!search}"
                                                            reRender="form"
                                                            styleClass="slds-button slds-button_brand"/>

                                        <apex:actionRegion >
                                            <apex:commandButton value="{!$Label.New}"
                                                                action="{!showModalNew}"

                                                                styleClass="slds-button slds-button_brand"/>
                                        </apex:actionRegion>
                                    </div>
                                    <p class="slds-align_absolute-center">{!searchResultInfo}</p>
                                    <apex:outputPanel rendered="{!renderRespondTable}">
                                        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered"
                                               aria-label="Example table of Opportunities with vertical borders">
                                            <thead>
                                            <tr class="slds-line-height_reset">
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Action">Action</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="First Name">Hospital Name</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Last Name">Email</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Email">Phone</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Phone">Country</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Country">City</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Specialization">Street
                                                    </div>
                                                </th>

                                            </tr>
                                            </thead>
                                            <tbody>
                                            <apex:repeat value="{!listOfDTO}" var="d">

                                                <tr class="slds-hint-parent">
                                                    <th data-label="Opportunity Name" scope="row">
                                                        <div class="slds-truncate" title="">
                                                            <apex:commandLink id="editLink"
                                                                              value="Edit"
                                                                              style="font-weight:bold"
                                                                              action="{!editDoctorToDB}"
                                                            >
                                                                <apex:param name="editParamId"
                                                                            value="{!listOfDTO[d].paramId__c}"
                                                                            assignTo="{!hospitalToEdit}"/>

                                                            </apex:commandLink>
                                                            |&nbsp;
                                                            <apex:commandLink value="Delete"
                                                                              action="{!deleteDoctor}"
                                                                              onClick="if(!confirm('Are you Sure')) return false;"
                                                                              reRender="rerenderdata"
                                                                              onComplete="toastLaunch();return false">
                                                                <apex:param name="deleteParam"
                                                                            value="{!listOfDTO[d].paramId__c}"
                                                                            assignTo="{!HospitalToDeleteDTO}"/>
                                                            </apex:commandLink>
                                                        </div>
                                                    </th>
                                                    <!--                                                    <td data-label="Account Name">-->
                                                    <!--                                                        <div class="slds-truncate" title="">-->
                                                    <!--                                                            <apex:outputText value="{!listOfDTO[d].REST_HospitalDTO.First_Name__c}"/>-->
                                                    <!--                                                        </div>-->
                                                    <!--                                                    </td>-->
                                                    <td data-label="Close Date">
                                                        <div class="slds-truncate" title="">
                                                            <apex:outputText value="{!listOfDTO[d].Name}"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="Prospecting">
                                                        <div class="slds-truncate" title="">
                                                            <apex:outputText value="{!listOfDTO[d].Email__c}"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="Prospecting">
                                                        <div class="slds-truncate" title="">
                                                            <apex:outputText value="{!listOfDTO[d].Phone__c}"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="Confidence">
                                                        <div class="slds-truncate" title="">
                                                            <apex:outputText value="{!listOfDTO[d].Country__c}"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="Amount">
                                                        <div class="slds-truncate" title="">
                                                            <apex:outputText value="{!listOfDTO[d].City__c}"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="Contact">
                                                        <div class="slds-truncate" title="">
                                                            <apex:outputText value="{!listOfDTO[d].Street__c}"/>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                            </tbody>
                                        </table>
                                    </apex:outputPanel>

                                    <div class="{!displayClass}" id="modalNewDoctor">
                                        <section role="dialog" tabindex="-1" aria-modal="true"
                                                 class="slds-modal slds-fade-in-open slds-modal_medium">
                                            <div class="slds-modal__container ">
                                                <div class="slds-modal__header">
                                                    <h1 id="modal-heading-01"
                                                        class="slds-modal__title slds-hyphenate">
                                                        Edit/New Hospital</h1>
                                                </div>
                                                <div class="slds-modal__content  slds-modal__content_headless "
                                                     id="modal-content-id-1">
                                                    <div class="slds-form slds-m-around_xx-large" role="list">
                                                        <div class="slds-form__row">
                                                            <div class="slds-form__item" role="listitem">
                                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                                    <span class="slds-form-element__label">Hospital Name</span>
                                                                    <div class="slds-form-element__control">
                                                                        <div class="slds-form-element__static">
                                                                            <apex:inputField value="{!hospitalToEditInDb.Name}"
                                                                                    styleClass="slds-input"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="slds-form__item" role="listitem">
                                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                                    <span class="slds-form-element__label">Email</span>
                                                                    <div class="slds-form-element__control">
                                                                        <div class="slds-form-element__static">
                                                                            <apex:inputField value="{!hospitalToEditInDb.Email__c}"
                                                                                    styleClass="slds-input"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="slds-form__row">
                                                            <div class="slds-form__item" role="listitem">
                                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                                    <span class="slds-form-element__label">Phone</span>
                                                                    <div class="slds-form-element__control">
                                                                        <div class="slds-form-element__static">
                                                                            <apex:inputField value="{!hospitalToEditInDb.Phone__c}"
                                                                                    styleClass="slds-input"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="slds-form__item" role="listitem">
                                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                                    <span class="slds-form-element__label">Country</span>
                                                                    <div class="slds-form-element__control">
                                                                        <div class="slds-form-element__static">
                                                                            <apex:selectList value="{!selectedCountry}" multiselect="false" size="1" styleClass="slds-input" >
                                                                                <apex:selectOptions value="{!picklistItemSet}" />
                                                                            </apex:selectList>
<!--                                                                            <apex:inputField-->
<!--                                                                                    value="{!hospitalToEditInDb.Country__c}"-->
<!--                                                                                    styleClass="slds-input"/>-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="slds-form__row">
                                                            <div class="slds-form__item" role="listitem">
                                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                                    <span class="slds-form-element__label">City</span>
                                                                    <div class="slds-form-element__control">
                                                                        <div class="slds-form-element__static">
                                                                            <apex:inputField value="{!hospitalToEditInDb.City__c}"
                                                                                    styleClass="slds-input"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="slds-form__item" role="listitem">
                                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                                    <span class="slds-form-element__label">Street</span>
                                                                    <div class="slds-form-element__control">
                                                                        <div class="slds-form-element__static">
                                                                            <div class="slds-form-element__control slds-input-has-fixed-addon">
                                                                                <apex:inputField value="{!hospitalToEditInDb.Street__c}"
                                                                                        styleClass="slds-input"/>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-modal__footer">
                                                    <!--                                <apex:commandButton reRender="editNewField" action="{!valueoffield}"></apex:commandButton>-->

                                                    <apex:commandButton styleClass="slds-button slds-button_neutral"
                                                                        value="{!$Label.site.cancel}"
                                                                        action="{!cancelAction}"
                                                    />
                                                    <apex:commandButton styleClass="slds-button slds-button_brand"
                                                                        action="{!addDoctorToDB}"
                                                                        disabled="{!isClicked}"
                                                                        onComplete="toastLaunch();return false"
                                                                        reRender="rerenderdata"
                                                                        value="{!$Label.Save}">
                                                        <!--                                                        reRender="rerenderdata"-->
                                                        <!--                                                        <apex:actionSupport onComplete="toastLaunch()"/>-->
                                                    </apex:commandButton>

                                                </div>
                                            </div>
                                        </section>
                                        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
                                    </div>

                                </apex:form>
                                <!--                        </div>-->
                            </apex:outputPanel>
                        </div>
                        <!--                    </div>-->
                        <!--                        </apex:pageBlock>-->
                    </div>
                </div>
            </div>
        </div>

    </div>

</apex:page>